;Agfa161.ini

;Emulation is KPDL or PCL, used for font substitution list.
[Emulation]
Emulation = KPDL

;Fonts format sample:
;FontName1=Bitstream Chianti SWC
;FontFile1=TT3209M_.TTF
;FontName2=Bodoni Book SWC
;FontFile2=TT3195M_.TTF
[Fonts]
FontName1=Coronet
FontFile1=10249.ttf
FontName2=Eurostile
FontFile2=10267.ttf
FontName3=Eurostile Bold
FontFile3=10268.ttf
FontName4=Clarendon
FontFile4=10269.ttf
FontName5=Cooper Black
FontFile5=10369.ttf
FontName6=Cooper Black Italic
FontFile6=10370.ttf
FontName7=Goudy Bold Italic
FontFile7=10695.ttf		
FontName8=ITC Avant Garde Gothic Demi
FontFile8=11058.ttf
FontName9=ITC Avant Garde Gothic Demi Book
FontFile9=11059.ttf
FontName10=Antique Olive Roman Bold 
FontFile10=11118.ttf
FontName11=Antique Olive Roman
FontFile11=11119.ttf
FontName12=Antique Olive Compact
FontFile12=11120.ttf
FontName13=ITC Bookman Light
FontFile13=11454.ttf
FontName14=ITC Bookman Light Italic
FontFile14=11455.ttf
FontName15=ITC Bookman Demi 
FontFile15=11467.ttf
FontName16=ITC Bookman Demi Italic
FontFile16=11468.ttf
FontName17=Stempel Garamond Roman
FontFile17=11545.ttf
FontName18=Stempel Garamond Roman Italic
FontFile18=11546.ttf
FontName19=Stempel Garamond Roman Bold
FontFile19=11547.ttf
FontName20=Stempel Garamond Roman Bold Italic
FontFile20=11548.ttf
FontName21=ITC Abant Garde Gaothic Book Oblique 
FontFile21=11671.ttf
FontName22==ITC Abant Garde Gaothic Demi Oblique 
FontFile22=11673.ttf
FontName23=Antique Olive Roman Italic
FontFile23=11846.ttf
FontName24=Optima
FontFile24=12506.ttf
FontName25=Optima Italic
FontFile25=12507.ttf
FontName26=Optima Bold
FontFile26=12510.ttf
FontName27=Optima Bold Italic
FontFile27=12511.ttf
FontName28=Goudy
FontFile28=12542.ttf
FontName29=Goudy Italic
FontFile29=12543.ttf
FontName30=Goudy Bold
FontFile30=12544.ttf
FontName31=Goudy ExtraBold
FontFile31=12545.ttf
FontName32=Bodoni
FontFile32=12581.ttf
FontName33=Bodoni Italic
FontFile33=12582.ttf
FontName34=Bodoni Bold
FontFile34=12585.ttf
FontName35=Bodoni Bold Italic
FontFile35=12586.ttf
FontName36=Lubalin Graph Oblique
FontFile36=12623.ttf
FontName37=Lubalin Graph Demi Oblique
FontFile37=12625.ttf
FontName38=Albertus MT
FontFile38=12639.ttf
FontName39=Albertus MT Italic
FontFile39=12640.ttf
FontName40=Lubalin Graph
FontFile40=12675.ttf
FontName41=Lubalin Graph Demi
FontFile41=12677.ttf
FontName42=Bodoni Poster
FontFile42=12704.ttf
FontName43=Clarendon Bold
FontFile43=12968.ttf
FontName44=Univers 45 Light 
FontFile44=13501.ttf
FontName45=Univers 45 Light Oblique
FontFile45=13502.ttf
FontName46=Univers Extended
FontFile46=13547.ttf
FontName47=Univers Extended Bold
FontFile47=13548.ttf
FontName48=Helvetica Narrow
FontFile48=13726.ttf
FontName49=Helvetica Narrow Oblique
FontFile49=13727.ttf
FontName50=Helvetica Narrow Bold
FontFile50=13728.ttf
FontName51=Helvetica Narrow Bold Oblique
FontFile51=13729.ttf
FontName52=New Century Schoolbook
FontFile52=13730.ttf
FontName53=New Century Schoolbook Italic
FontFile53=13731.ttf
FontName54=New Century Schoolbook Bold
FontFile54=13732.ttf
FontName55=New Century Schoolbook Bold Italic
FontFile55=13733.ttf
FontName56=Palatino Roman
FontFile56=13738.ttf
FontName57=Palatino Italic
FontFile57=13739.ttf
FontName58=Palatino Bold
FontFile58=13740.ttf
FontName59=Palatino Bold Italic
FontFile59=13741.ttf
FontName60=ITC Zapf Chancery Medium Italic
FontFile60=13775.ttf
FontName61=ITC Zapf Dingbats
FontFile61=13776.ttf
FontName62=Letter Gothic
FontFile62=13777.ttf
FontName63=Letter Gothic Italic 
FontFile63=13778.ttf
FontName64=Letter Gothic Bold
FontFile64=13779.ttf
FontName65=Letter Gothic Bold Italic
FontFile65=13780.ttf
FontName66=GillSans Light
FontFile66=13870.ttf
FontName67=GillSans Light Italic
FontFile67=13871.ttf
FontName68=GillSans
FontFile68=13872.ttf
FontName69=GillSans Italic
FontFile69=13873.ttf
FontName70=GillSans Bold
FontFile70=13874.ttf
FontName71=GillSans Bold Italic
FontFile71=13875.ttf
FontName72=CourierPS
FontFile72=13950.ttf
FontName73=CourierPS Oblique
FontFile73=13951.ttf
FontName74=CourierPS Bold
FontFile74=13952.ttf
FontName75=CourierPS Bold Oblique
FontFile75=13953.ttf
FontName76=Univers 55
FontFile76=14021.ttf
FontName77=Univers 55 Obliqu
FontFile77=14022.ttf
FontName78=Univers 55 Bold
FontFile78=14023.ttf
FontName79=Univers 55 Bold Oblique
FontFile79=14024.ttf
FontName80=Univers 57 Condensed
FontFile80=14029.ttf
FontName81=Univers 57 Condensed Bold
FontFile81=14030.ttf
FontName82=Univers 57 Condensed Oblique
FontFile82=14039.ttf
FontName83=Univers 57 Condensed Bold Oblique
FontFile83=14040.ttf
FontName84=GellSans ExtraBold
FontFile84=14051.ttf
FontName85=GellSans Condensed
FontFile85=14053.ttf
FontName86=GellSans Condensed Bold
FontFile86=14054.ttf
FontName87=Oxford
FontFile87=14072.ttf
FontName88=Helvetica
FontFile88=14459.ttf
FontName89=Helvetica Oblique
FontFile89=14460.ttf
FontName90=Helvetica Bold
FontFile90=14461.ttf
FontName91=Helvetica Bold Oblique
FontFile91=14462.ttf
FontName92=SymbolPS
FontFile92=14463.ttf
FontName93=Univers Extended Oblique
FontFile93=14480.ttf
FontName94=Univers Extended Bold Oblique
FontFile94=14481.ttf
FontName95=Joanna MT
FontFile95=14503.ttf
FontName96=Joanna MT Italic
FontFile96=14504.ttf
FontName97=Joanna MT Bold
FontFile97=14505.ttf
FontName98=Joanna MT Bold Italic
FontFile98=14506.ttf
FontName99=Taffy
FontFile99=14507.ttf
FontName100=Bodoni PosterCompressed
FontFile100=14508.ttf
FontName101=Eurostile ExtendedTwo
FontFile101=14511.ttf
FontName102=Eurostile ExtendedTwo Bold
FontFile102=14512.ttf
FontName103=Clarendon Light
FontFile103=14513.ttf
FontName104=Copperplate32bc
FontFile104=14514.ttf
FontName105=Copperplate33bc
FontFile105=14515.ttf
FontName106=Mona Lisa Recut
FontFile106=14525.ttf
FontName107=Helvetica Condensed
FontFile107=14526.ttf
FontName108=Helvetica Condensed Oblique
FontFile108=14527.ttf
FontName109=Helvetica Condensed Bold
FontFile109=14528.ttf
FontName110=Helvetica Condensed Bold Oblique
FontFile110=14529.ttf
FontName111=Albertus MT Lt
FontFile111=14530.ttf
FontName112=Geneva
FontFile112=24509.ttf
FontName113=New York
FontFile113=24510.ttf
FontName114=Apple Chancery
FontFile114=24516.ttf
FontName115=Candid
FontFile115=24517.ttf
FontName116=Chicago
FontFile116=24518.ttf
FontName117=Hoefler Text Regular
FontFile117=24519.ttf
FontName118=Hoefler Text Regular Italic
FontFile118=24520.ttf
FontName119=Hoefler Text Black
FontFile119=24521.ttf
FontName120=Hoefler Text Black Italic
FontFile120=24522.ttf
FontName121=Hoefler Text Ornaments
FontFile121=24523.ttf
FontName122=Monaco
FontFile122=24524.ttf
FontName123=Times Roman
FontFile123=34455.ttf
FontName124=Times Italic
FontFile124=34456.ttf
FontName125=Times Bold
FontFile125=34457.ttf
FontName126=Times Bold Italic
FontFile126=34458.ttf
FontName127=Courier
FontFile127=4483.ttf
FontName128=Courier Italic
FontFile128=4484.ttf
FontName129=Courier Bold
FontFile129=4486.ttf
FontName130=Courier Bold Italic
FontFile130=4487.ttf
FontName131=Coronet Italic
FontFile131=90249.ttf
FontName132=Calrendon Condensed Bold
FontFile132=90270.ttf
FontName133=Antque Olive Bold
FontFile133=91118.ttf
FontName134=Antique Olive
FontFile134=91119.ttf
FontName135=Garamond
FontFile135=91545.ttf
FontName136=Garamond Italic
FontFile136=91546.ttf
FontName137=Garamond Bold
FontFile137=91547.ttf
FontName138=Garamond Kursiv Halbfett
FontFile138=91548.ttf
FontName139=Antique Olive Italic
FontFile139=91846.ttf
FontName140=CG Times
FontFile140=92500.ttf
FontName141=CG Times Italic
FontFile141=92501.ttf
FontName142=CG Times Bold
FontFile142=92504.ttf
FontName143=CG Times Bold Italic
FontFile143=92505.ttf
FontName144=CG Omega
FontFile144=92506.ttf
FontName145=CG Omega Italic
FontFile145=92507.ttf
FontName146=CG Omega Bold
FontFile146=92510.ttf
FontName147=CG Omega Bold Italic
FontFile147=92511.ttf
FontName148=Albertus Medium
FontFile148=92639.ttf
FontName149=Albertus Extra Bold
FontFile149=92642.ttf
FontName150=Letter Gothic
FontFile150=93777.ttf
FontName151=Letter Gothic Italic
FontFile151=93778.ttf
FontName152=Letter Gothic Bold
FontFile152=93779.ttf
FontName153=Univers Medium
FontFile153=94021.ttf
FontName154=Univers Medium Italic
FontFile154=94022.ttf
FontName155=Univers Bold
FontFile155=94023.ttf
FontName156=Univers Bold Italic
FontFile156=94024.ttf
FontName157=Univers Condensed Medium
FontFile157=94029.ttf
FontName158=Univers Condensed Bold
FontFile158=94030.ttf
FontName159=Univers Condensed Medium Italic
FontFile159=94039.ttf
FontName160=Univers Condensed Bold Italic
FontFile160=94040.ttf
FontName161=Marigold
FontFile161=94073.ttf

